
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRFlow Pro - 人力资源管理系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', 'PingFang SC', 'Microsoft YaHei', sans-serif;
      background-color: #f8fafc;
    }

    /* AI 对话框弹性入场 */
    @keyframes ai-dialog-entrance {
      0% {
        opacity: 0;
        transform: scale(0.9) translateY(40px);
        filter: blur(10px);
      }
      70% {
        transform: scale(1.02) translateY(-2px);
      }
      100% {
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
      }
    }

    /* AI 对话框柔和退场 */
    @keyframes ai-dialog-exit {
      from {
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
      }
      to {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
        filter: blur(8px);
      }
    }

    .animate-ai-entrance {
      animation: ai-dialog-entrance 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .animate-ai-exit {
      animation: ai-dialog-exit 0.3s ease-in forwards;
    }

    /* 背景遮罩渐入 */
    @keyframes backdrop-fade {
      from { opacity: 0; backdrop-filter: blur(0px); }
      to { opacity: 1; backdrop-filter: blur(12px); }
    }

    /* 背景遮罩渐出 */
    @keyframes backdrop-fade-out {
      from { opacity: 1; backdrop-filter: blur(12px); }
      to { opacity: 0; backdrop-filter: blur(0px); }
    }

    .animate-backdrop {
      animation: backdrop-fade 0.4s ease-out forwards;
    }

    .animate-backdrop-exit {
      animation: backdrop-fade-out 0.3s ease-in forwards;
    }

    /* AI 图标呼吸灯效果 */
    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
      50% { box-shadow: 0 0 20px 10px rgba(99, 102, 241, 0); }
    }

    .ai-pulse {
      animation: pulse-glow 2s infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
